# jetty-kakfa-producer

./: .gitignore  README.md  jetty-benchmark-numbers  pom.xml
src/main/java/com/jetty/server/: ClientProcessor.java  JettyHandler.java  JettyServletHandler.java  JettySinkServer.java  KafkaProducerSingleton.java  PostToKafka.java
src/main/resources/: log4j.properties
src/test/java/com/jetty/server/: ClientProcessorTest.java  JettyHandlerTest.java
