This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        Jetty(9.4.z-SNAPSHOT)
Server Hostname:        localhost
Server Port:            9080

Document Path:          /
Document Length:        8 bytes

Concurrency Level:      1
Time taken for tests:   86.215 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    50000
Total transferred:      8850000 bytes
Total body sent:        125950000
HTML transferred:       400000 bytes
Requests per second:    579.94 [#/sec] (mean)
Time per request:       1.724 [ms] (mean)
Time per request:       1.724 [ms] (mean, across all concurrent requests)
Transfer rate:          100.24 [Kbytes/sec] received
                        1426.64 kb/s sent
                        1526.88 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    2   7.0      1     193
Waiting:        0    2   7.0      1     193
Total:          0    2   7.0      1     193

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%     21
  99%     47
 100%    193 (longest request)